<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>
    <style>
        body {
            padding: 10px;
        }

      

        #A {
            padding: 10px;
        }
    </style>
</head>
<body>
  
    <h1>Heading</h1>

<div id="A">
    <a href="www.google.com/" target="_blank">Google blank</a>
    <a href="www.yahoo.com/" target="_self">google self</a>
</div><br>
<br>
   


<label for="name">Name:</label>
<input type="text" name="name" id="name" placeholder="name"><br><br>

<label for="Password">Password:</label>
<input type="Password" name="Password" id="Password" placeholder="Password"><br><br>

<label for="Email">Email:</label>
<input type="email" name="Email" id="Email" placeholder="Email"><br><br>

<label for="contact">contact:</label>
<input type="contact" name="contact" id="contact" placeholder="contact"><br><br>
    

<button class="bt" >click</button>


    <script src="bootstrap-3.3.7-dist/jquery-3.6.0.min.js"></script>

    <script>
       $(document).ready(function(){
           

           $('.bt').on('click',function() {

            $('h1').text('jQuery Demo').css('color','red');

           $("a[href='www.yahoo.com/']").text('yahoo!').css('color','pink');
           
       
           $('#A').css('background-color','gray');

        });
       });


    </script>
    
</body>
</html>