<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />


<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>


<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>


</head>
<body>

    <form>

    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="EnterYourName">
    <br>

    <label for="password">Password</label>
    <input type="password" id="password" name="password" placeholder="EnterYourPassword">
    <br>

    <label for="email">Email</label>
    <input type="email" id="email" name="email" placeholder="EnterYourEmail">
    <br>

    <label for="Contact-number">Contact Number</label>
    <input type="number" id="Contact-number" name="Contact-number" placeholder="EnterYournumber">
    <br>

    <fieldset data-role="controlgroup">
            <legend>Vertical controlgroup, radio:</legend>
            <input type="radio" name="radio-choice-v-2" id="radio-choice-v-2a" value="on" checked="checked">
            <label for="radio-choice-v-2a">One</label>
            <input type="radio" name="radio-choice-v-2" id="radio-choice-v-2b" value="off">
            <label for="radio-choice-v-2b">Two</label>
            <input type="radio" name="radio-choice-v-2" id="radio-choice-v-2c" value="other">
            <label for="radio-choice-v-2c">Three</label>
        </fieldset><br>


          
            <fieldset data-role="controlgroup">
                <legend>Select:</legend>
                <input type="checkbox" name="checkbox-v-2a" id="checkbox-v-2a">
                <label for="checkbox-v-2a">One</label>
                <input type="checkbox" name="checkbox-v-2b" id="checkbox-v-2b">
                <label for="checkbox-v-2b">Two</label>
                <input type="checkbox" name="checkbox-v-2c" id="checkbox-v-2c">
                <label for="checkbox-v-2c">Three</label>
            </fieldset><br><br>
      
          
       
        <button type="submit" id="submit-6" class="ui-shadow ui-btn ui-corner-all ui-mini">Submit</button>
</form>
</body>
</html>