<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Title</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />


<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>


<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>



</head>
<body>


    <div data-role="navbar" data-grid="d">
            <ul>
                <li><a href="#" class="ui-btn-active">One</a></li>
                <li><a href="#">Two</a></li>
                <li><a href="#">Three</a></li>
                <li><a href="#">Four</a></li>
                
            </ul>
        </div><!-- /navbar -->

        <div data-role="navbar">
                <ul>
                    <li><a href="#" class="ui-btn-active">One</a></li>
                    <li><a href="#">Two</a></li>
                    <li><a href="#">Three</a></li>
                    <li><a href="#">Four</a></li>
                    <li><a href="#">Five</a></li>
                    <li><a href="#">Six</a></li>
                    <li><a href="#">Seven</a></li>
                    <li><a href="#">Eight</a></li>
                    <li><a href="#">Nine</a></li>
                    <li><a href="#">Ten</a></li>
                </ul>
            </div><!-- /navbar -->

            <br>
            <br>

            <div data-role="header" style="overflow:hidden;">
                <h1>I'm a header</h1>
                    <a href="#" data-icon="gear" class="ui-btn-right">Options</a>
                    <div data-role="navbar">
                        <ul>
                            <li><a href="#">One</a></li>
                            <li><a href="#">Two</a></li>
                            <li><a href="#">Three</a></li>
                        </ul>
                    </div><!-- /navbar -->
                </div><!-- /header -->
</body>
</html>